:root {
  /* Primary Colors */
  --color-black: #000000;
  --color-white: #ffffff;
  --color-grey: #7f7f7f;
  --color-light-grey: #f4f6f5;

  /* Accent Colors */
  --color-yellow: #ebd96b;
  --color-dark-yellow: #e6c744;

  /* Text Colors */
  --color-text-black: #000000;
  --color-text-grey: #7c7c7c;
}

/* Universal CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

.wrapper {
  margin: 46px 100px;
}

/* Common CSS */
a {
  text-decoration: none;
  color: var(--color-text-black);
}

button {
  background-color: var(--color-black);
  color: var(--color-white);
  border-radius: 7px;
  padding: 16px 40px;
  font-size: 24px;
  line-height: 34px;
  cursor: pointer;
  border: none;
}

/* Specific Sections */
.header {
  width: full;
  height: 62px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-items {
  display: flex;
  align-items: center;
  gap: 65px;
}

.nav-items li {
  list-style: none;
  color: var(--color-text-black);
}

.nav-item a {
  font-size: 20px;
  line-height: 33px;
}

.banner {
  display: flex;
  gap: 24px;
  padding: 60px;
  background-color: var(--color-light-grey);
  border-radius: 60px;
  margin-top: 56px;
}

.right_side {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
}

.right_side h1 {
  font-weight: 900;
  font-size: 40px;
  padding-left: 10px;
}

.rotated-div {
  width: 200px;
  transform: rotate(-2deg);
  position: relative;
  display: flex;
  align-items: center;
}

#rotateddiv1 {
  background-color: var(--color-white);
}

#rotateddiv2 {
  background-color: var(--color-yellow);
}

.text {
  transform: rotate(2deg);
  position: relative;
}

.shop-now-btn {
  width: 220px;
}

.left_side img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Branding */
.branding {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  background-color: var(--color-yellow);
  height: 186px;
}

.branding-img {
  width: 800px;
  display: flex;
  gap: 2px;
  justify-content: space-evenly;
  align-items: center;
  margin: auto 0;
}

.branding-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  mix-blend-mode: multiply;
}

/* New Arrivals  CCS*/
.new-arrivals {
  margin-top: 60px;
  gap: 24px;
}

.card-container {
  display: flex;
  gap: 70px;
  margin-top: 50px;
}

.new-arrivals h2 {
  font-weight: 900;
  font-size: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 10px;
  cursor: pointer;
  gap: 28px;
}

.card img {
  width: 300px;
  object-fit: cover;
}

.card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.description p {
  color: var(--color-grey);
}

.pay_day {
  background-color: var(--color-dark-yellow);
}

.pay_day_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pay_day_content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.pay_day_content h2 {
  font-weight: 900;
  font-size: 40px;
}

.date {
  font-weight: 900;
  font-size: 20px;
}

.download_instruction {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.download_app {
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.download_app p {
  color: var(--color-text-grey);
}

.join_community {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: var(--color-dark-yellow);
  text-align: center;
  padding: 140px 390px;
  color: var(--color-white);
}

form {
  display: flex;
  flex-direction: row;
  border: 1px solid var(--color-grey);
  padding: 1px;
}

input {
  flex-grow: 2;
  border: none;
  padding: 4px 10px;
}

input:focus {
  outline: none;
}

form:focus-within {
  outline: 1px solid var(--color-black);
}

button {
  border: 1px solid var(--color-black);
  background: var(--color-black);
  color: var(--color-white);
}

.footer {
  display: flex;
  padding: 100px;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-black);
  color: var(--color-white);
}
.footer_desc {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.social_media_icon {
  width: 80px;
}

.links {
  display: flex;
  justify-content: space-around;
  gap: 100px;
}

.links ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
}

.links ul li:first-child {
  font-weight: bold;
  opacity: 1;
}

.links ul li:not(:first-child) {
  opacity: 0.6;
}

/* Responsive Design */
